[gd_scene load_steps=2 format=3 uid="uid://w1xj0cpgu8c6"]

[ext_resource type="PackedScene" uid="uid://dpd4qqfrjlqh3" path="res://escenas/proyectil.tscn" id="1_vfmar"]

[node name="Disparo Multiple" type="Node2D"]

[node name="Proyectil1" parent="." instance=ExtResource("1_vfmar")]

[node name="Proyectil2" parent="." instance=ExtResource("1_vfmar")]
position = Vector2(24, 0)
