[gd_scene load_steps=3 format=3 uid="uid://eueslnc1r5tv"]

[ext_resource type="PackedScene" uid="uid://clcisv65woiq8" path="res://escenas/proyectil_fuego.tscn" id="1_22huf"]
[ext_resource type="Script" path="res://scripts/proyectilDispersion.gd" id="2_htlwh"]

[node name="DispersionDeNieveNivel2" type="Node2D"]

[node name="Proyectil1" parent="." instance=ExtResource("1_22huf")]
script = ExtResource("2_htlwh")
"daño" = 5
tiempo_division = 1.0
escala_reducida = 0.5
