[gd_scene load_steps=5 format=3 uid="uid://tfq4lyiw0na"]

[ext_resource type="Script" path="res://scripts/flechahielo.gd" id="1_3x38p"]
[ext_resource type="Texture2D" uid="uid://bjsp6wfjdn8dr" path="res://img/FlechaHielo.png" id="2_0p1xe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_glkwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0p1xe")
}, {
"duration": 1.0,
"texture": ExtResource("2_0p1xe")
}, {
"duration": 1.0,
"texture": ExtResource("2_0p1xe")
}, {
"duration": 1.0,
"texture": ExtResource("2_0p1xe")
}],
"loop": true,
"name": &"bowling",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0knpb"]
size = Vector2(25, 11.25)

[node name="Proyectil" type="Node2D"]
script = ExtResource("1_3x38p")
velocidad = 100
"daño" = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.153125, 0.146484)
sprite_frames = SubResource("SpriteFrames_glkwy")
animation = &"bowling"

[node name="Area2D" type="Area2D" parent="." groups=["ignorar_raycast", "proyectil"]]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.49012e-06, 0.624999)
shape = SubResource("RectangleShape2D_0knpb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, 0.5)
scale = Vector2(1, 0.45)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
