[gd_scene load_steps=11 format=3 uid="uid://yovorcaab5bi"]

[ext_resource type="Script" path="res://scripts/foca_payaso.gd" id="1_3qs72"]
[ext_resource type="Texture2D" uid="uid://82ickoeqxi8x" path="res://img/Focas/FocaPayaso/P3.png" id="9_6mjty"]
[ext_resource type="Texture2D" uid="uid://cd1abp0kleg3t" path="res://img/Focas/FocaPayaso/P2.png" id="10_1jyo4"]
[ext_resource type="Texture2D" uid="uid://b3klb26vfu1x0" path="res://img/Focas/FocaPayaso/P4.png" id="11_g1eog"]
[ext_resource type="Texture2D" uid="uid://bdqur6xm748h0" path="res://img/Focas/FocaPayaso/P1.png" id="12_8g4r2"]
[ext_resource type="Texture2D" uid="uid://y7cs6nijriuf" path="res://img/Focas/FocaPayaso/Congelada.png" id="12_oah4p"]
[ext_resource type="Texture2D" uid="uid://4cleawssisp6" path="res://img/Focas/FocaPayaso/P5.png" id="13_54ojk"]
[ext_resource type="Texture2D" uid="uid://co4rlck3wtk5a" path="res://img/Focas/FocaPayaso/P6.png" id="14_1pfj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkj1x"]
size = Vector2(25, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_h404i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1jyo4")
}, {
"duration": 1.0,
"texture": ExtResource("9_6mjty")
}, {
"duration": 1.0,
"texture": ExtResource("11_g1eog")
}],
"loop": true,
"name": &"Ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("12_oah4p")
}, {
"duration": 3.0,
"texture": ExtResource("12_oah4p")
}, {
"duration": 3.0,
"texture": ExtResource("12_oah4p")
}, {
"duration": 3.0,
"texture": ExtResource("12_oah4p")
}],
"loop": true,
"name": &"Congelado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1jyo4")
}, {
"duration": 1.0,
"texture": ExtResource("13_54ojk")
}, {
"duration": 1.0,
"texture": ExtResource("14_1pfj0")
}],
"loop": true,
"name": &"Morir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6mjty")
}, {
"duration": 1.0,
"texture": ExtResource("10_1jyo4")
}, {
"duration": 1.0,
"texture": ExtResource("12_8g4r2")
}],
"loop": true,
"name": &"Moverse",
"speed": 5.0
}]

[node name="foca_payaso" type="PathFollow2D"]
loop = false
script = ExtResource("1_3qs72")
velocidad = 0.02
"daño" = 15

[node name="Area2D" type="Area2D" parent="." groups=["focas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(37, 2)
shape = SubResource("RectangleShape2D_tkj1x")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 16)
rotation = -3.14052
scale = Vector2(0.368251, 0.375383)
sprite_frames = SubResource("SpriteFrames_h404i")
animation = &"Congelado"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
