[gd_scene load_steps=3 format=3 uid="uid://b508jk6qoj3dd"]

[ext_resource type="Script" path="res://scripts/interior_casa_normal.gd" id="1_jx8sy"]
[ext_resource type="Texture2D" uid="uid://c8g1m1cyi8fin" path="res://img/InteriorCasaNormalMadagascar.png" id="2_j40jy"]

[node name="InteriorCasaNormal" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jx8sy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -600.0
offset_top = -256.0
offset_right = 600.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j40jy")

[node name="BotonPuerta" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -210.0
offset_top = -48.0
offset_right = -133.0
offset_bottom = 85.0
mouse_default_cursor_shape = 2

[connection signal="pressed" from="BotonPuerta" to="." method="_on_boton_puerta_pressed"]
