[gd_scene load_steps=7 format=3 uid="uid://bsrn64csutfk7"]

[ext_resource type="Script" path="res://scripts/menu_principalEscena.gd" id="1_fxwae"]
[ext_resource type="Texture2D" uid="uid://cfkhm71edxmfa" path="res://img/MenuPrincipalBackground.png" id="1_kfmw4"]
[ext_resource type="FontFile" uid="uid://bph7b5e80n2ph" path="res://fonts/CompassPro.otf" id="3_wld45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0cev"]
bg_color = Color(0.156863, 0.211765, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vnjx"]
bg_color = Color(0.156863, 0.211765, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwrcc"]
bg_color = Color(0.156863, 0.211765, 0.494118, 1)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxwae")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -257.0
offset_right = 600.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kfmw4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -46.0
offset_right = 198.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wld45")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_l0cev")
text = "JUGAR"

[node name="Opciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wld45")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2vnjx")
text = "OPCIONES"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wld45")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_gwrcc")
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
