[gd_scene load_steps=13 format=3 uid="uid://blu55nodsqi47"]

[ext_resource type="Texture2D" uid="uid://cdcaoy2mayr4m" path="res://img/PinguinoReal.png" id="1_snc7a"]
[ext_resource type="Script" path="res://scripts/pinguino.gd" id="1_ujqth"]
[ext_resource type="Texture2D" uid="uid://o2erbds5fv3w" path="res://img/AnimacionDisparoPinguino/Fase1DisparndoPinguinoReal.png" id="3_68uet"]
[ext_resource type="Texture2D" uid="uid://c4xyes5tilbt6" path="res://img/AnimacionDisparoPinguino/Fase2DisparndoPinguinoReal.png" id="4_d7wtc"]
[ext_resource type="Script" path="res://scripts/boton_pinguino.gd" id="5_c3mp6"]
[ext_resource type="Texture2D" uid="uid://4dj2hfkhi8bv" path="res://img/AnimacionDisparoPinguino/Fase3DisparndoPinguinoReal.png" id="5_vtm6w"]
[ext_resource type="Texture2D" uid="uid://cn041bvsmdcak" path="res://img/AuraAmarilla.png" id="6_0hmwf"]
[ext_resource type="Texture2D" uid="uid://b2iob0mfnltsj" path="res://img/AnimacionDisparoPinguino/Fase4DisparndoPinguinoReal.png" id="6_bn5jn"]
[ext_resource type="Texture2D" uid="uid://c6y8nxg35ftig" path="res://img/AnimacionDisparoPinguino/Fase5DisparndoPinguinoReal.png" id="7_8ivie"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ucgc"]
animations = [{
"frames": [{
"duration": 0.75,
"texture": ExtResource("1_snc7a")
}, {
"duration": 0.75,
"texture": ExtResource("3_68uet")
}, {
"duration": 0.75,
"texture": ExtResource("4_d7wtc")
}, {
"duration": 0.75,
"texture": ExtResource("5_vtm6w")
}, {
"duration": 0.75,
"texture": ExtResource("6_bn5jn")
}, {
"duration": 0.75,
"texture": ExtResource("7_8ivie")
}],
"loop": false,
"name": &"atacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_snc7a")
}, {
"duration": 1.0,
"texture": ExtResource("1_snc7a")
}, {
"duration": 1.0,
"texture": ExtResource("1_snc7a")
}, {
"duration": 1.0,
"texture": ExtResource("1_snc7a")
}, {
"duration": 1.0,
"texture": ExtResource("1_snc7a")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jdxi"]
size = Vector2(26, 68)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_onc44"]
a = Vector2(5.28571, 0.142857)
b = Vector2(1739, 0)

[node name="Pinguino" type="Node2D"]
script = ExtResource("1_ujqth")
cadencia_disparo = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -2)
scale = Vector2(0.359, 0.359)
sprite_frames = SubResource("SpriteFrames_4ucgc")
animation = &"atacar"

[node name="Area2D" type="Area2D" parent="." groups=["ignorar_raycast", "pinguino"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28, -1)
shape = SubResource("RectangleShape2D_6jdxi")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(45, -3)

[node name="DetectoEnemigos" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectoEnemigos"]
scale = Vector2(7, 7)
shape = SubResource("SegmentShape2D_onc44")

[node name="BotonPinguino" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -41.0
offset_top = -48.0
offset_right = 215.0
offset_bottom = 208.0
scale = Vector2(0.359, 0.359)
texture_normal = ExtResource("1_snc7a")
script = ExtResource("5_c3mp6")

[node name="AuraAmarilla" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -2)
scale = Vector2(0.359, 0.359)
texture = ExtResource("6_0hmwf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="DetectoEnemigos" to="." method="_on_detecto_enemigos_area_entered"]
[connection signal="area_exited" from="DetectoEnemigos" to="." method="_on_detecto_enemigos_area_exited"]
[connection signal="pressed" from="BotonPinguino" to="BotonPinguino" method="_on_pressed"]
