[gd_scene load_steps=6 format=3 uid="uid://6nebawthfl0b"]

[ext_resource type="Script" path="res://scripts/proyectil.gd" id="1_ppf0o"]
[ext_resource type="Texture2D" uid="uid://bvpk4xurboaiy" path="res://img/proyectil.png" id="2_mx2pq"]
[ext_resource type="Texture2D" uid="uid://b4ojxn2t5o7jl" path="res://img/hielo.png" id="3_ftx4v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_glkwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mx2pq")
}, {
"duration": 1.0,
"texture": ExtResource("2_mx2pq")
}, {
"duration": 1.0,
"texture": ExtResource("2_mx2pq")
}, {
"duration": 1.0,
"texture": ExtResource("2_mx2pq")
}, {
"duration": 1.0,
"texture": ExtResource("2_mx2pq")
}],
"loop": true,
"name": &"bowling",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ioef"]
radius = 8.83883

[node name="Proyectil" type="Node2D"]
script = ExtResource("1_ppf0o")
"daño" = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.103125, 0.105469)
sprite_frames = SubResource("SpriteFrames_glkwy")
animation = &"bowling"

[node name="Area2D" type="Area2D" parent="." groups=["ignorar_raycast", "proyectil", "proyectil_hielo"]]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.76837e-07, -4.76837e-07)
shape = SubResource("CircleShape2D_8ioef")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.78814e-07, 2.38419e-07)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.012085, 0.0140381)
texture = ExtResource("3_ftx4v")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
